/turf/exterior/cobblestone
	name = "cobblestones"
	icon = 'icons/turf/exterior/cobblestone.dmi'
	color = COLOR_DARK_GRAY

/turf/exterior/large_tiles
	name = "stone tiles"
	icon = 'icons/turf/exterior/large_tile.dmi'
	color = COLOR_DARK_GRAY

/turf/exterior/herringbone_tiles
	name = "herringbone tiles"
	icon = 'icons/turf/exterior/herringbone.dmi'
	color = COLOR_DARK_GRAY

/turf/exterior/running_tiles
	name = "running tiles"
	icon = 'icons/turf/exterior/running_bond.dmi'
	color = COLOR_DARK_GRAY
