/turf/exterior/cobblestone
	name = "cobblestones"
	icon = 'icons/turf/exterior/cobblestone.dmi'
	color = "#a29990"
	base_color = "#a29990"
	icon_edge_layer = (41 * EXT_LAYER_CONSTANT)

/turf/exterior/large_tiles
	name = "stone tiles"
	icon = 'icons/turf/exterior/large_tile.dmi'
	color = "#a29990"
	base_color = "#a29990"
	icon_edge_layer = (42 * EXT_LAYER_CONSTANT)

/turf/exterior/herringbone_tiles
	name = "herringbone tiles"
	icon = 'icons/turf/exterior/herringbone.dmi'
	color = "#a29990"
	base_color = "#a29990"
	icon_edge_layer = (43 * EXT_LAYER_CONSTANT)

/turf/exterior/running_tiles
	name = "running tiles"
	icon = 'icons/turf/exterior/running_bond.dmi'
	color = "#a29990"
	base_color = "#a29990"
	icon_edge_layer = (44 * EXT_LAYER_CONSTANT)
