/decl/outfit/job/karzerfeste
	name              = "Karzerfeste Outfit"
	abstract_type     = /decl/outfit/job/karzerfeste
	id_type           = null
	pda_type          = null
	l_ear             = null
	shoes             = /obj/item/clothing/shoes/craftable/boots
	uniform           = list(
		/obj/item/clothing/pants/trousers,
		/obj/item/clothing/shirt/crafted/wool
	)
	backpack_contents = list(
		/obj/item/rock/flint/striker,
		/obj/item/bladed/folding/iron,
		/obj/item/flame/torch
	)
	outfit_flags  = OUTFIT_HAS_BACKPACK | OUTFIT_EXTENDED_SURVIVAL
